{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : {
      "resources/ManifestFile" : "e143fbed6da348e02c3dd56aa647c5b4",
      "resources/book.kdf" : "e1b20cad2fddff71fc174400919c255e",
      "resources/book.kdf-journal" : "d41d8cd98f00b204e9800998ecf8427e",
      "resources/res/rsrc8" : "2f9ecd926df0f833c7164bd7bc204f94"
   },
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.101.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "7c3e9e4b-2ae3-4b38-9eb2-fc03dd408ca6",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.101.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-May-24 11:35:46",
      "last_modified_time" : "2025-May-24 11:39:10",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

